# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kamrulhasan3288/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kamrulhasan3288/weatherapp/activities/: MainActivity.java  SplashScreenActivity.java  WeatherMapDetailsActivity.java
app/src/main/java/kamrulhasan3288/weatherapp/adepter/: WeatherResultListAdepter.java
app/src/main/java/kamrulhasan3288/weatherapp/application/: WeatherApplication.java
app/src/main/java/kamrulhasan3288/weatherapp/component/: MainActivityComponent.java  WeatherApiComponent.java
app/src/main/java/kamrulhasan3288/weatherapp/infrastructure/: Util.java
app/src/main/java/kamrulhasan3288/weatherapp/interfaces/: ApplicationContext.java  WeatherApi.java
app/src/main/java/kamrulhasan3288/weatherapp/model/: Clouds.java  Coord.java  CurrentWeather.java  List.java  Main.java  Sys.java  Weather.java  WeatherResultList.java  Wind.java
app/src/main/java/kamrulhasan3288/weatherapp/module/: ContextModule.java  MainActivityModule.java  OkkHttpModule.java  WeatherApiModule.java
app/src/main/java/kamrulhasan3288/weatherapp/scope/: MainActivityScope.java  WeatherApplicationScope.java
app/src/main/res/drawable/: ic_cloud.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_weather_map_details.xml  custom_notification.xml  list_weather_result_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kamrulhasan3288/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
